show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer) + 180p
label_offset     = 5p
label_size       = 32p
multiplier       = 1e-4
color            = black
thickness        = 2p

# 5 Mb ticks, all chromosomes, with labels
# labels must be separated by at least 1px, which
#   avoids overlap on human chrs
<tick>
label_separation = 5p
spacing          = 100u # in base pairs, so every 1000kb or 1mb
size             = 20p
show_label       = yes
format           = %d
</tick>
</ticks>
